schedules:
- cron: "6 * * * *"
  displayName: 5 min
  branches:
    include:
    - master
    - mr_test
pool:
  vmImage: 'ubuntu-latest'
steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'